# E_Commerce_MVC

./: E_Commers.sln
E_Commers/: E_Commers.csproj  Program.cs
E_Commers/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs  WelcomeController.cs
E_Commers/Data/: ApplicationDbContext.cs
E_Commers/Migrations/: 20241017163735_intial.Designer.cs  20241017163735_intial.cs  20241025091234_AddIdentity.Designer.cs  20241025091234_AddIdentity.cs  20241029142516_addMigrtion.Designer.cs  20241029142516_addMigrtion.cs  ApplicationDbContextModelSnapshot.cs
E_Commers/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Company.cs  ErrorViewModel.cs  Product.cs
E_Commers/Properties/: launchSettings.json
E_Commers/Repository/: CartRepository.cs  CategoryRepository.cs  Repository.cs
E_Commers/Repository/IRepository/: ICartRepository.cs  ICategoryRepository.cs  IRepository.cs
E_Commers/Utiltiy/: SD.cs  StripeSettings.cs
E_Commers/ViewModels/: ApplicationUserVM.cs  LoginVM.cs
E_Commers/Views/: _ViewImports.cshtml
E_Commers/Views/Account/: Login.cshtml  Regsister.cshtml
E_Commers/Views/Cart/: Index.cshtml
E_Commers/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
E_Commers/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
E_Commers/Views/Home/: Details.cshtml  Index.cshtml
E_Commers/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
E_Commers/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _NotifationPartial.cshtml
